# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1782318756	fr	00uKjpseyf8H6T37M.AWedry07s3FpKMMFMBZ81VL2d0mz22EVynZ-iFKwgqD0c0LZL2c.BpxWBt..AAA.0.0.BpxWBt.AWccVpZiOn6JfD9S9SrkmCTpDPA
.instagram.com	TRUE	/	TRUE	1810993082	csrftoken	bqKkO3RiZvCgdLDcCCoaEUvYa4pIK0vJ
.instagram.com	TRUE	/	TRUE	1809102679	datr	H2DFaSl6mukA7erDtXp013Jx
.instagram.com	TRUE	/	TRUE	1784209082	ds_user_id	51693369284
.instagram.com	TRUE	/	TRUE	1806078745	ig_did	F7172D68-16B0-4985-83E7-78D243412477
.instagram.com	TRUE	/	TRUE	1809102679	mid	acVgHwALAAHOVGq-TRDv2vHSVzSS
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05451693369284\0541807969294:01fe80e562c22a2901cc16734c6d2870699ff32b8dc206f73cd0523f0155e7fb738b13f0"
.instagram.com	TRUE	/	TRUE	1806078745	sessionid	51693369284%3AyYbrJkAQwEomdS%3A6%3AAYii8a8oKSF719ixN3nDFbVsV-SA9t8IeN5YUAvCeg
